VITE_FIREBASE_API_KEY=AIzaSyA5YFEkuV-h-tnpvDHRWB_RNQAuUXly3lc
VITE_FIREBASE_AUTH_DOMAIN=toy-verse-ph.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toy-verse-ph
VITE_FIREBASE_STORAGE_BUCKET=toy-verse-ph.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134141853703
VITE_FIREBASE_APP_ID=1:134141853703:web:6352ee3ef20a18e1d0aaa2
